\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the neural network}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{1}{subsection.3.1}}
\newlabel{eq:model}{{3.1}{1}{Problem Statement}{equation.3.1}{}}
\newlabel{eq:model}{{3.2}{2}{Problem Statement}{equation.3.2}{}}
\newlabel{eq:cost}{{3.3}{2}{Problem Statement}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution: Gradient Descent}{2}{subsection.3.2}}
\newlabel{eq:grad_def}{{3.4}{2}{Solution: Gradient Descent}{equation.3.4}{}}
\newlabel{eq:expand_cost}{{3.13}{2}{Solution: Gradient Descent}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{2}{subsection.3.4}}
